# Legion-Speech

./: README.md  Untitled Diagram.drawio
LegionSpeech/: .gitignore  Plan  TODO  build.gradle  settings.gradle
LegionSpeech/app/: build.gradle
LegionSpeech/app/src/androidTest/java/cn/darkfog/legionspeech/: ExampleInstrumentedTest.kt
LegionSpeech/app/src/main/: AndroidManifest.xml
LegionSpeech/app/src/main/assets/: demo.html  科技六边形.html
LegionSpeech/app/src/main/java/cn/darkfog/: App.kt  MainActivity.kt
LegionSpeech/app/src/main/java/cn/darkfog/dialog/: DialogManager.kt
LegionSpeech/app/src/main/java/cn/darkfog/dialog_manager/: DialogCallback.kt  DialogManager1.kt
LegionSpeech/app/src/main/java/cn/darkfog/dialog_manager/detail/: Detail.kt
LegionSpeech/app/src/main/java/cn/darkfog/legionspeech/: App.kt  BGView.java  DialogService.kt  MainActivity.kt
LegionSpeech/app/src/main/res/layout/: activity_main.xml  promt_view_layout.xml  speech_view_layout.xml
LegionSpeech/app/src/main/res/values/: strings.xml
LegionSpeech/app/src/test/java/cn/darkfog/legionspeech/: ExampleUnitTest.kt
LegionSpeech/app_module/base/foundation/src/main/: AndroidManifest.xml
LegionSpeech/app_module/base/foundation/src/main/res/values/: strings.xml
LegionSpeech/app_module/base/resource/src/main/: AndroidManifest.xml
LegionSpeech/app_module/base/resource/src/main/res/drawable/: ic_confirm.xml  ic_play.xml
LegionSpeech/app_module/dialog_manager/: build.gradle
LegionSpeech/app_module/dialog_manager/src/main/: AndroidManifest.xml
LegionSpeech/app_module/dialog_manager/src/main/res/layout/: detail_fragment.xml  fragment_history_item.xml  fragment_history_list.xml
LegionSpeech/app_module/entities/dialog/: build.gradle
LegionSpeech/app_module/entities/dialog/src/main/: AndroidManifest.xml
LegionSpeech/app_module/entities/dialog_manager/: build.gradle
LegionSpeech/app_module/entities/dialog_manager/src/main/: AndroidManifest.xml
LegionSpeech/app_module/entities/dialog_manager/src/main/res/layout/: detail_fragment.xml
LegionSpeech/app_module/entities/stt/: build.gradle
LegionSpeech/app_module/entities/stt/src/main/: AndroidManifest.xml
LegionSpeech/app_module/entities/stt/sub/baidu/: build.gradle
LegionSpeech/app_module/entities/stt/sub/baidu/src/main/: AndroidManifest.xml
LegionSpeech/app_module/entities/stt_ts/: build.gradle
LegionSpeech/app_module/entities/stt_ts/speech/src/main/: AndroidManifest.xml
LegionSpeech/app_module/foundation/: build.gradle  proguard-rules.pro
LegionSpeech/app_module/foundation/src/main/: AndroidManifest.xml
LegionSpeech/app_module/foundation/src/main/res/drawable/: ic_confirm.xml  ic_speak.xml
LegionSpeech/app_module/manager/dialog/: build.gradle
LegionSpeech/app_module/manager/dialog/src/main/: AndroidManifest.xml
LegionSpeech/app_module/manager/domain/: build.gradle
LegionSpeech/app_module/manager/domain/src/main/: AndroidManifest.xml
LegionSpeech/app_module/protocol-impl/baidu/Engine/: build.gradle
LegionSpeech/app_module/protocol-impl/baidu/Engine/src/main/: AndroidManifest.xml
LegionSpeech/app_module/protocol-impl/baidu/baiduenginetest/: build.gradle
LegionSpeech/app_module/protocol-impl/baidu/baiduenginetest/src/main/: AndroidManifest.xml
LegionSpeech/app_module/protocol-impl/dialog_engine/src/main/: AndroidManifest.xml
LegionSpeech/app_module/protocol/proxy/: build.gradle
LegionSpeech/app_module/protocol/redirect/: build.gradle
LegionSpeech/app_module/protocol/redirect/src/main/: AndroidManifest.xml
LegionSpeech/app_module/protocol/stt/: build.gradle
LegionSpeech/app_module/protocol/stt/src/main/: AndroidManifest.xml
LegionSpeech/app_module/proxy/: build.gradle
LegionSpeech/app_module/proxy/src/main/: AndroidManifest.xml
LegionSpeech/app_module/resource/src/main/res/drawable/: ic_confirm.xml  ic_error.xml  ic_microphone.xml  ic_play.xml  ic_voiceprint.xml
LegionSpeech/app_module/speech_protocol/speech/: build.gradle
LegionSpeech/app_module/speech_protocol/speech/src/main/: AndroidManifest.xml
LegionSpeech/app_module/speech_service/: build.gradle
LegionSpeech/app_module/speech_service/src/main/: AndroidManifest.xml
LegionSpeech/app_module/tts/: MixTTS_2.1.23_20191227.aar  MixTTS_2.1.42_20200508.aar  build.gradle
LegionSpeech/app_test/: build.gradle
LegionSpeech/app_test/dialog_manager_test/: build.gradle
LegionSpeech/app_test/dialog_manager_test/src/main/: AndroidManifest.xml
LegionSpeech/app_test/dialog_manager_test/src/main/res/values/: strings.xml
LegionSpeech/app_test/speech_protocol_test/: build.gradle
LegionSpeech/app_test/speech_protocol_test/src/main/: AndroidManifest.xml
LegionSpeech/app_test/speech_protocol_test/src/main/res/values/: strings.xml
LegionSpeech/app_test/speech_service_test/: build.gradle
LegionSpeech/app_test/speech_service_test/src/main/: AndroidManifest.xml
LegionSpeech/app_test/speech_service_test/src/main/res/layout/: activity_main.xml
LegionSpeech/app_test/speech_service_test/src/main/res/values/: strings.xml
LegionSpeech/app_test/src/androidTest/java/cn/darkfog/app_test/: ExampleInstrumentedTest.kt
LegionSpeech/app_test/src/main/: AndroidManifest.xml
LegionSpeech/app_test/src/main/java/cn/darkfog/app_test/: MainActivity.kt
LegionSpeech/app_test/src/test/java/cn/darkfog/app_test/: ExampleUnitTest.kt
LegionSpeech/dialog_manager/src/main/: AndroidManifest.xml
LegionSpeech/foundation/: build.gradle
LegionSpeech/foundation/src/androidTest/java/cn/darkfog/foundation/: ExampleInstrumentedTest.kt
LegionSpeech/foundation/src/main/: AndroidManifest.xml
LegionSpeech/foundation/src/main/java/cn/darkfog/foundation/: AppContextLinker.kt  BaseApplication.kt  CrashCatcher.kt  CrashCather.kt  LoggerUtil.kt  OkHttpClientManager.kt
LegionSpeech/foundation/src/test/java/cn/darkfog/foundation/: ExampleUnitTest.kt
LegionSpeech/gradle/wrapper/: gradle-wrapper.properties
LegionSpeech/speech_protocol/: build.gradle
LegionSpeech/speech_protocol/src/main/: AndroidManifest.xml
LegionSpeech/speech_service/: build.gradle
(+218 files in other folders)
