include ':app_module:speech_protocol:speech'
include ':app_module:resource'
include ':app_test:speech_protocol_test'
include ':app_test:dialog_manager_test'
include ':app_test:speech_service_test'
include ':app_module:speech_protocol'
include ':app_module:dialog_manager'
include ':app_module:speech_service'
include ':app_module:foundation'
include ':app'
rootProject.name = "LegionSpeech"